spring.application.name=techefx-spring-cloud-config-server
server.port=${port:8888}
spring.cloud.config.server.git.uri=https://github.com/kemane-donfack/spring-cloud-config-server-repo.git
spring.cloud.config.server.git.username=kemane-donfack
spring.cloud.config.server.git.password=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


